# CL Test Station required variables
ACTIVE_PROJECT_CONFIG=inventvm_config                                # selections project configuration to load
PROJECT_ROOT=C:\Validation\Projects\Franco\python\franco_val    # used to generalize project location
CONFIGS=${PROJECT_ROOT}\configs                                         # used to generalize configs folder location

# UM required variables
PROJECT_MAPPING_CONFIG=${PROJECT_ROOT}\venv\Lib\site-packages\um_framework\input_data\project_mapping.yml
RESULTS_LABEL_NAME=${PROJECT_ROOT}\val_tests\val_logs
#TEST_CONTROLLER_CONFIG=${PROJECT_ROOT}\test_controller_resource_config.yml # not needed with overridden ValFramework class

# Standard Emulation variables
# ToDo: Copy into your station specific environment file
# DUT_FPGA_JTAG_ID=             # ID of the JTAG dongle connected to EMU-DC
DUT_FPGA_AUTO_PROGRAM=False     # automatically program DUT image FPGA
# DUT_FPGA_VERSION=             # specific version to program DUT FPGA example: e1060_0000
# CONTROL_FPGA_JTAG_ID=         # ID of the JTAG dongle connected to HANK S6
CONTROL_FPGA_AUTO_PROGRAM=False # automatically program Control FPGA
# CONTROL_FPGA_VERSION=         # specific version to program Control FPGA example: e0000_0010
PROJ_FRAMEWORK=${PROJECT_ROOT}\venv\src\franco-framework\franco_framework

# FPGA Programming information
DUT_FPGA_JTAG_ID=210299B721A3
DUT_FPGA_VERSION=e1053_00

